cmd: "python src/models/train_baseline.py --in data/processed/features.csv --model
  models/baseline_linear.json --metrics models/metrics_baseline.json --alpha 2.0 --target
  units\n"
deps:
- path: data/processed/features.csv
  hash: md5
  md5: 319eae83c796c30ee0cde9bb99b8c088
  size: 9973521
- path: params.yaml
  hash: md5
  md5: a01eaea90c5f72626fdcf732208fea9f
  size: 175
- path: src/models/train_baseline.py
  hash: md5
  md5: a9bfb1cb204e51d4c0c64205e8951d77
  size: 3102
params:
  params.yaml:
    features.include_competitor_diff: true
    features.include_holiday: true
    features.include_price: true
    features.include_promo: true
    features.use_one_hot: true
    train.alpha: 2.0
    train.target: units
outs:
- path: models/baseline_linear.json
  hash: md5
  md5: a7aecac9d3e91bf141ccc6f723fce839
  size: 2723
- path: models/metrics_baseline.json
  hash: md5
  md5: 3e9fe8568cb06fc2914f0fdee3dd8de3
  size: 76
