cmd: "python src/features/build_features.py --in data/interim/ingested.csv --out data/processed/features.csv
  --target units --use-one-hot true --include-price true --include-promo true --include-holiday
  true --include-competitor-diff true\n"
deps:
- path: data/interim/ingested.csv
  hash: md5
  md5: fbfb1af9b215a8e3bc011d2ac5011257
  size: 3434497
- path: params.yaml
  hash: md5
  md5: a01eaea90c5f72626fdcf732208fea9f
  size: 175
- path: src/features/build_features.py
  hash: md5
  md5: 32dd1043a83db74e6d9058413c7b1b55
  size: 3579
params:
  params.yaml:
    features.include_competitor_diff: true
    features.include_holiday: true
    features.include_price: true
    features.include_promo: true
    features.use_one_hot: true
    train.target: units
outs:
- path: data/processed/features.csv
  hash: md5
  md5: 319eae83c796c30ee0cde9bb99b8c088
  size: 9973521
